{
  "manifest_version": "0.2",
  "name": "conecta-hub-sourcing",
  "display_name": "Conecta Hub Sourcing",
  "version": "0.11.0",
  "description": "Minera produtos do Mercado Livre Brasil por categoria, com fotos, e entrega o resultado ao Accio Work.",
  "long_description": "Extensão local que consulta a API oficial do Mercado Livre com a aplicação Conecta Hub Sourcing. Minera uma categoria e suas subcategorias, cruza o ranking dos mais vendidos com os termos em alta e com os anúncios de cada produto, e agrupa o resultado pelas categorias com o nome e a foto que o site usa. Grava um catálogo HTML e envia os produtos escolhidos para a pasta do Accio Work. O Client Secret fica guardado no seu computador e o token de acesso é renovado automaticamente. A API informa a posição no ranking, não a quantidade vendida.",
  "author": {
    "name": "Conecta Hub"
  },
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server/index.js"
      ],
      "env": {
        "MELI_CLIENT_SECRET": "${user_config.client_secret}",
        "ACCIO_WORK_DIR": "${user_config.pasta_accio}",
        "SUPABASE_URL": "${user_config.supabase_url}",
        "SUPABASE_KEY": "${user_config.supabase_key}"
      }
    }
  },
  "tools": [
    {
      "name": "listar_categorias",
      "description": "Lista as categorias principais do Mercado Livre Brasil e seus códigos."
    },
    {
      "name": "detalhar_categoria",
      "description": "Mostra o nome, a foto, o caminho e as subcategorias de uma categoria."
    },
    {
      "name": "tendencias",
      "description": "Termos de busca em alta na semana, no Brasil ou em uma categoria."
    },
    {
      "name": "mais_vendidos",
      "description": "Ranking dos 20 mais vendidos de uma categoria, com link, nome, foto e preço."
    },
    {
      "name": "detalhar_produto",
      "description": "Dados de um produto do catálogo: link, nome, marca, preço e atributos."
    },
    {
      "name": "anuncios_do_produto",
      "description": "Anúncios de um produto, com preço, vendedor e link de cada um."
    },
    {
      "name": "minerar_categoria",
      "description": "Minera uma categoria e suas subcategorias e agrupa os produtos por categoria, com fotos."
    },
    {
      "name": "listar_mineracoes",
      "description": "Lista as minerações já gravadas neste computador."
    },
    {
      "name": "painel_indicadores",
      "description": "Indicadores, variação no ranking e sugestões de produto de uma mineração."
    },
    {
      "name": "registrar_vendas_estimadas",
      "description": "Registra estimativas de venda de uma fonte externa, como o JoomPulse, nos produtos minerados."
    },
    {
      "name": "sugerir_ncm",
      "description": "Sugere a posição e códigos da NCM para um produto, pela tabela oficial do Siscomex."
    },
    {
      "name": "salvar_no_supabase",
      "description": "Grava uma mineração no banco do projeto Supabase configurado."
    },
    {
      "name": "exportar_excel",
      "description": "Gera uma planilha Excel com fotos e links dos produtos minerados."
    },
    {
      "name": "planilha_do_sourcing",
      "description": "Gera a planilha com os candidatos que o Accio Work encontrou no Alibaba para cada produto."
    },
    {
      "name": "definir_fila",
      "description": "Define a fila de categorias da mineração automática."
    },
    {
      "name": "ver_fila",
      "description": "Mostra a fila de categorias e a última mineração de cada uma."
    },
    {
      "name": "minerar_proxima",
      "description": "Minera a categoria da fila que está há mais tempo parada e atualiza a planilha do dia."
    },
    {
      "name": "resumo_do_dia",
      "description": "Resumo das minerações de um dia, com os produtos aptos em destaque."
    },
    {
      "name": "enviar_para_accio",
      "description": "Envia os produtos de uma mineração para a pasta do Accio Work."
    },
    {
      "name": "consulta_api",
      "description": "Diagnóstico: mostra a resposta crua de um recurso de catálogo da API."
    }
  ],
  "keywords": [
    "mercado livre",
    "sourcing",
    "tendências",
    "conecta hub",
    "mineração",
    "accio work",
    "ncm",
    "joompulse",
    "supabase",
    "excel",
    "automação"
  ],
  "license": "UNLICENSED",
  "compatibility": {
    "platforms": [
      "win32",
      "darwin"
    ],
    "runtimes": {
      "node": ">=18.0.0"
    }
  },
  "user_config": {
    "client_secret": {
      "type": "string",
      "title": "Client Secret",
      "description": "Chave secreta da aplicação Conecta Hub Sourcing (DevCenter > Editar > Client Secret > Mostrar). É o único campo; o Client ID já vem embutido. Fica guardada só neste computador.",
      "required": true,
      "sensitive": true
    },
    "pasta_accio": {
      "type": "directory",
      "title": "Pasta do Accio Work",
      "description": "Opcional. Pasta onde o Accio Work guarda os trabalhos. Em branco usa a pasta AccioWork dentro da sua pasta de usuário.",
      "required": false
    },
    "supabase_url": {
      "type": "string",
      "title": "Supabase: endereço do projeto",
      "description": "Opcional. Project URL do Supabase, no formato https://<projeto>.supabase.co. Com ele e a chave abaixo, cada mineração é gravada no banco.",
      "required": false
    },
    "supabase_key": {
      "type": "string",
      "title": "Supabase: chave secreta",
      "description": "Opcional. Chave secreta (service role) do projeto, em Project Settings > API Keys. Fica guardada só neste computador e só é enviada ao próprio Supabase.",
      "required": false,
      "sensitive": true
    }
  }
}
